<p>
  이 섹션에는 이 명세와 <a>탈중앙 식별자</a> 인프라 전반에 걸쳐 사용되는 용어를
  정의한다. 이 명세에 용어가 나타날 때마다 용어에 대한 링크가 포함되어 있다.
</p>

<dl class="termlist">
  <dt><dfn data-lt="amplification">증폭 공격(amplification attack)</dfn></dt>
  <dd>
    공격자가 대상 시스템의 CPU, 스토리지, 네트워크 또는 기타 리소스를
    소진시키려고 공격하는 유형이다. 입력 자체보다 처리 비용이 기하급수적으로 더
    많이 소요될 수 있는 손상 효과를 초래합니다. A class of attack where the
    attacker attempts to exhaust a target system's CPU, storage, network, or
    other resources by providing small, valid inputs into the system that result
    in damaging effects that can be exponentially more costly to process than
    the inputs themselves.
  </dd>

  <dt>
    <dfn data-lt="authenticate|authenticated|인증">인증(authenticated)</dfn>
  </dt>
  <dd>
    인증은 엔터티가 하나 이상의 <a>검증 방법</a>을 사용하여 특정 속성을
    증명하거나 특정 비밀을 제어할 수 있는 방법이다. <a>DID</a>의 일반적인 예는
    <a>DID 문서</a>에 게시된 공개 키와 관련된 암호화 개인 키의 제어를 증명하는
    것이다.
  </dd>

  <dt><dfn class="lint-ignore">바인딩(binding)</dfn></dt>
  <dd>
    <a>DID 변환기</a> 또는 <a>DID URL 역참조자</a>를 호출하기 위해 호출자가
    사용하는 구체적인 메커니즘입니다. 이는 로컬 명령줄 도구, 소프트웨어
    라이브러리 또는 HTTPS 요청과 같은 네트워크 호출일 수 있습니다.
  </dd>

  <dt>
    <dfn data-lt="cryptosuite|cryptographic suite"
      >암호화 요소 모음(cryptographic suite)</dfn
    >
  </dt>
  <dd>
    특정 보안 목표를 달성하기 위해 특정 암호화 기본 요소의 사용을 정의하는
    사양입니다. 이러한 문서는 <a>검증 방법</a>, 디지털 서명 유형, 식별자 및 기타
    관련 속성을 지정하는 데 사용되는 경우가 많습니다.
  </dd>

  <dt>
    <dfn data-lt="decentralized identifiers|DID|DIDs|탈중앙 식별자"
      >탈중앙 식별자(decentralized identifier)</dfn
    >
    (DID)
  </dt>

  <dd>
    중앙 집중식 등록 기관이 필요하지 않으며 종종 암호화 방식으로 생성 및/또는
    등록되는 전역적으로 고유한 영구 식별자입니다. DID의 일반 형식은
    <a href="#did-syntax"></a>에 정의되어 있습니다. 특정 <a>DID 체계</a>는
    <a>DID 메소드</a> 사양에 정의되어 있습니다. 전부는 아니지만 많은 DID 방법은
    <a>분산 원장</a>(DLT) 또는 다른 형태의 분산 네트워크를 사용합니다.
  </dd>

  <dt><dfn>decentralized identity management</dfn></dt>

  <dd>
    <a href="https://en.wikipedia.org/wiki/Identity_management">신원 관리</a>는
    <a>탈중앙 식별자</a>의 사용을 기반으로 합니다. 탈중앙 식별자 신원 관리는
    식별자 생성, 등록 및 할당에 대한 권한을
    <a href="https://en.wikipedia.org/wiki/X.500">X.500 디렉토리 서비스</a>,
    <a href="https://en.wikipedia.org/wiki/Domain_Name_System"
      >도메인 이름 시스템</a
    >, 대부분의 국가 ID 시스템과 같은 전통적인 신뢰점을 넘어서 확장합니다.
  </dd>

  <dt>
    <dfn class="lint-ignore">탈중앙 공개 키 인프라</dfn>
    (DPKI)
  </dt>

  <dd>
    <a href="https://en.wikipedia.org/wiki/Public_key_infrastructure"
      >공개 키 인프라</a
    >는 전통적인
    <a href="https://en.wikipedia.org/wiki/Certificate_authority">인증 기관</a
    >에 의존하지 않으며, <a>탈중앙 식별자</a>와 <a>DID 문서</a>를 사용하여
    <a>공개 키 설명</a>을 발견하고 검증합니다.
  </dd>

  <dt>
    <dfn data-lt="did controllers|did controller(s)|DID 컨트롤러"
      >DID 컨트롤러</dfn
    >
  </dt>

  <dd>
    <a>DID 문서</a>에 변경을 가할 수 있는 엔티티입니다. <a>DID</a>는 여러 DID
    컨트롤러를 가질 수 있습니다. DID 컨트롤러는 <a>DID 문서</a>의 최상위에
    선택적 `controller` 속성을 통해 명시될 수 있습니다. DID 컨트롤러는
    <a>DID 주체</a>일 수도 있습니다.
  </dd>

  <dt><dfn>DID 대리인</dfn></dt>

  <dd>
    <a>DID 컨트롤러</a>가 <a>DID</a>에 관련된 <a>검증 방법</a>을 사용할 수 있는
    권한을 부여한 엔티티입니다. 예를 들어, 자녀의 <a>DID 문서</a>를 관리하는
    부모는 자녀가 개인적인 장치를 사용하여 <a>인증</a>할 수 있도록 허용할 수
    있습니다. 이 경우, 자녀는 <a>DID 대리인</a>입니다. 자녀의 개인 장치에는
    자녀가 <a>DID</a>를 사용하여 <a>인증</a>할 수 있도록 하는 개인 암호화 자료가
    포함될 것입니다. 그러나 부모의 허락 없이 다른 개인 장치를 추가할 수는 없을
    것입니다.
  </dd>

  <dt><dfn data-lt="DID document|DID documents|DID 문서">DID 문서</dfn></dt>

  <dd>
    <a>DID 주체</a>를 설명하는 데이터 세트로, <a>DID 주체</a> 또는
    <a>DID 대리인</a>이 자신을 인증하고 <a>DID</a>와의 연관성을 증명할 수 있는
    메커니즘, 예를 들어 암호화된 공개 키와 같은 것들을 포함합니다. DID 문서는
    <a href="#representations"></a> 또는 W3C DID 사양 레지스트리
    [[DID-SPEC-REGISTRIES]]에 정의된 대로 하나 이상의 다른 <a>표현</a>을 가질 수
    있습니다.
  </dd>

  <dt><dfn data-lt="DID fragments">DID 프레그먼트</dfn></dt>
  <dd>
    <a>DID URL</a>에서 첫 번째 해시 기호(<code>#</code>) 뒤에 오는 부분입니다.
    DID 프레그먼트 구문은 URI 프레그먼트 구문과 동일합니다.
  </dd>

  <dt><dfn data-lt="DID methods|DID 메소드">DID 메소드</dfn></dt>
  <dd>
    특정 <a>DID 체계</a>가 구현되는 방법에 대한 정의입니다. DID 메소드는 DID
    메소드 규격에 의해 정의되며, <a>DID</a>와 <a>DID 문서</a>가 생성, 해석,
    갱신, 그리고 비활성화되는 정확한 작업들을 명시합니다.
    <a href="#methods"></a> 참조.
  </dd>

  <dt><dfn data-lt="DID paths">DID 경로</dfn></dt>
  <dd>
    <a>DID URL</a>에서 첫 번째 슬래시(<code>/</code>) 기호로 시작하고
    물음표(<code>?</code>) 기호, 프래그먼트 해시 기호(<code>#</code>) 또는
    <a>DID URL</a>의 끝으로 끝나는 부분입니다. DID 경로 구문은 URI 경로 구문과
    동일합니다. <a href="#path"></a> 참조.
  </dd>

  <dt><dfn data-lt="DID queries">DID 쿼리</dfn></dt>
  <dd>
    <a>DID URL</a>에서 첫 번째 물음표 기호(<code>?</code>)를 포함하여 그 뒤를
    따르는 부분입니다. DID 쿼리 구문은 URI 쿼리 구문과 동일합니다.
    <a href="#query"></a> 참조.
  </dd>

  <dt><dfn data-lt="DID resolution">DID 해석</dfn></dt>
  <dd>
    <a>DID</a>와 해석 옵션들의 집합을 입력으로 받아, 규범을 준수하는
    <a>표현</a>으로 <a>DID 문서</a>와 추가 메타데이터를 반환하는 과정입니다. 이
    과정은 해당 <a>DID 메소드</a>의 "읽기" 작업에 의존합니다. 이 과정의 입력과
    출력은 <a href="#did-resolution"></a>에서 정의됩니다.
  </dd>

  <dt>
    <dfn data-lt="DID resolvers|DID 변환기">DID 변환기(DID resolver)</dfn>
  </dt>

  <dd>
    A <a>DID resolver</a> is a software and/or hardware component that performs
    the <a>DID resolution</a> function by taking a <a>DID</a> as input and
    producing a conforming <a>DID document</a> as output.
  </dd>

  <dt>
    <dfn data-lt="DID schemes|DID method scheme|DID 체계"
      >DID 체계(DID scheme)</dfn
    >
  </dt>

  <dd>
    The formal syntax of a <a>decentralized identifier</a>. The generic DID
    scheme begins with the prefix <code>did:</code> as defined in
    <a href="#did-syntax"></a>. Each <a>DID method</a> specification defines a
    specific DID method scheme that works with that specific <a>DID method</a>.
    In a specific DID method scheme, the DID method name follows the first colon
    and terminates with the second colon, e.g., <code>did:example:</code>
  </dd>

  <dt><dfn data-lt="DID subjects|DID 주체">DID subject</dfn></dt>

  <dd>
    The entity identified by a <a>DID</a> and described by a
    <a>DID document</a>. Anything can be a DID subject: person, group,
    organization, physical thing, digital thing, logical thing, etc.
  </dd>

  <dt><dfn data-lt="DID URLs|DID URL">DID URL</dfn></dt>

  <dd>
    A <a>DID</a> plus any additional syntactic component that conforms to the
    definition in <a href="#did-url-syntax"></a>. This includes an optional
    <a>DID path</a> (with its leading <code>/</code> character), optional
    <a>DID query</a> (with its leading <code>?</code> character), and optional
    <a>DID fragment</a> (with its leading <code>#</code> character).
  </dd>

  <dt><dfn>DID URL dereferencing</dfn></dt>

  <dd>
    The process that takes as its input a <a>DID URL</a> and a set of input
    metadata, and returns a <a>resource</a>. This resource might be a
    <a>DID document</a> plus additional metadata, a secondary resource contained
    within the <a>DID document</a>, or a resource entirely external to the
    <a>DID document</a>. The process uses <a>DID resolution</a> to fetch a
    <a>DID document</a> indicated by the <a>DID</a> contained within the
    <a>DID URL</a>. The dereferencing process can then perform additional
    processing on the <a>DID document</a> to return the dereferenced resource
    indicated by the <a>DID URL</a>. The inputs and outputs of this process are
    defined in <a href="#did-url-dereferencing"></a>.
  </dd>

  <dt>
    <dfn data-lt="DID URL dereferencers|DID URL 역참조자"
      >DID URL 역참조자(DID URL dereferencer)</dfn
    >
  </dt>

  <dd>
    A software and/or hardware system that performs the
    <a>DID URL dereferencing</a> function for a given <a>DID URL</a> or
    <a>DID document</a>.
  </dd>

  <dt>
    <dfn
      data-lt="distributed ledger|distributed ledgers|distributed ledger technology|DLT|분산 원장"
      >분산 원장(distributed ledger)</dfn
    >
    (DLT)
  </dt>

  <dd>
    A non-centralized system for recording events. These systems establish
    sufficient confidence for participants to rely upon the data recorded by
    others to make operational decisions. They typically use distributed
    databases where different nodes use a consensus protocol to confirm the
    ordering of cryptographically signed transactions. The linking of digitally
    signed transactions over time often makes the history of the ledger
    effectively immutable.
  </dd>

  <dt>
    <dfn data-lt="public key description|공개 키 설명"
      >공개 키 설명(public key description)</dfn
    >
  </dt>

  <dd>
    A data object contained inside a <a>DID document</a> that contains all the
    metadata necessary to use a public key or a verification key.
  </dd>

  <dt><dfn data-lt="resources">resource</dfn></dt>

  <dd>
    As defined by [[RFC3986]]: "...the term 'resource' is used in a general
    sense for whatever might be identified by a URI." Similarly, any resource
    might serve as a <a>DID subject</a> identified by a <a>DID</a>.
  </dd>

  <dt>
    <dfn data-lt="representations|representation|표현"
      >표현(representation)</dfn
    >
  </dt>

  <dd>
    As defined for HTTP by [[RFC7231]]: "information that is intended to reflect
    a past, current, or desired state of a given resource, in a format that can
    be readily communicated via the protocol, and that consists of a set of
    representation metadata and a potentially unbounded stream of representation
    data." A <a>DID document</a> is a representation of information describing a
    <a>DID subject</a>. See <a href="#representations"></a>.
  </dd>

  <dt>
    <dfn
      data-lt="representation-specific entry|non-representation-specific
entry"
      >representation-specific entries</dfn
    >
  </dt>

  <dd>
    Entries in a <a>DID document</a> whose meaning is particular to a specific
    <a>representation</a>. Defined in <a href="#data-model"></a> and
    <a href="#representations"></a>. For example,
    <a><code>@context</code></a> in the
    <a href="#json-ld">JSON-LD representation</a> is a
    <em>representation-specific entry</em>.
  </dd>

  <dt><dfn data-lt="service|서비스">services</dfn></dt>
  <dd>
    Means of communicating or interacting with the <a>DID subject</a> or
    associated entities via one or more <a>service endpoints</a>. Examples
    include discovery services, agent services, social networking services, file
    storage services, and verifiable credential repository services.
  </dd>

  <dt><dfn data-lt="service endpoints">service endpoint</dfn></dt>

  <dd>
    A network address, such as an HTTP URL, at which <a>services</a> operate on
    behalf of a <a>DID subject</a>.
  </dd>

  <dt><dfn data-lt="URI|URIs">Uniform Resource Identifier</dfn> (URI)</dt>

  <dd>
    The standard identifier format for all resources on the World Wide Web as
    defined by [[RFC3986]]. A <a>DID</a> is a type of URI scheme.
  </dd>

  <dt><dfn data-lt="verifiable credentials">verifiable credential</dfn></dt>

  <dd>
    A standard data model and representation format for
    cryptographically-verifiable digital credentials as defined by the W3C
    Verifiable Credentials specification [[VC-DATA-MODEL]].
  </dd>

  <dt>
    <dfn data-lt="verifiable data registry|verifiable data registries">
      verifiable data registry</dfn
    >
  </dt>

  <dd>
    A system that facilitates the creation, verification, updating, and/or
    deactivation of <a>decentralized identifiers</a> and <a>DID documents</a>. A
    verifiable data registry might also be used for other
    cryptographically-verifiable data structures such as
    <a>verifiable credentials</a>. For more information, see the W3C Verifiable
    Credentials specification [[VC-DATA-MODEL]].
  </dd>

  <dt><dfn>verifiable timestamp</dfn></dt>

  <dd>
    A verifiable timestamp enables a third-party to verify that a data object
    existed at a specific moment in time and that it has not been modified or
    corrupted since that moment in time. If the data integrity could reasonably
    have been modified or corrupted since that moment in time, the timestamp is
    not verifiable.
  </dd>

  <dt>
    <dfn data-lt="verification method|검증 방법"
      >검증 방법(verification method)</dfn
    >
  </dt>

  <dd>
    <p>
      A set of parameters that can be used together with a process to
      independently verify a proof. For example, a cryptographic public key can
      be used as a verification method with respect to a digital signature; in
      such usage, it verifies that the signer possessed the associated
      cryptographic private key.
    </p>
    <p>
      "Verification" and "proof" in this definition are intended to apply
      broadly. For example, a cryptographic public key might be used during
      Diffie-Hellman key exchange to negotiate a shared symmetric key for
      encryption. This guarantees the integrity of the key agreement process. It
      is thus another type of verification method, even though descriptions of
      the process might not use the words "verification" or "proof."
    </p>
  </dd>

  <dt><dfn data-lt="">verification relationship</dfn></dt>

  <dd>
    <p>
      An expression of the relationship between the <a>DID subject</a> and a
      <a>verification method</a>. An example of a verification relationship is
      <a href="#authentication"></a>.
    </p>
  </dd>

  <dt><dfn data-lt="UUID|UUIDs">Universally Unique Identifier</dfn> (UUID)</dt>

  <dd>
    A type of globally unique identifier defined by [[RFC4122]]. UUIDs are
    similar to DIDs in that they do not require a centralized registration
    authority. UUIDs differ from DIDs in that they are not resolvable or
    cryptographically-verifiable.
  </dd>
</dl>
